<!doctype html>
<html lang="en" ng-app="calculator">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--BOWER_COMPONENTS_CSS_START-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"/>
    <!--BOWER_COMPONENTS_CSS_END-->
    <!--CUSTOM_CSS_START-->
    <link rel="stylesheet" href="/app/app.css"/>
    <!--CUSTOM_CSS_END-->
</head>
<body>

<div class="container">
    <div id="page1">
        <i class="fa fa-calculator" aria-hidden="true"></i>
        <br/>
        <a class="btn btn-danger"> SHOW CALCULATOR</a>
    </div>
    <div class="calculator container-fluid" id="page2" style="display: none;">
        <div class="row">
            <textarea type="text" class="form-control"></textarea>
        </div>
        <div class="row operations">
            <div class="btn-group">
                <button type="button" class="btn btn-default">%</button>
                <button type="button" class="btn btn-default">X</button>
                <button type="button" class="btn btn-default">-</button>
                <button type="button" class="btn btn-default">+</button>
            </div>
        </div>
        <div class="row digits">
            <div class="btn-group">
                <button type="button" class="btn btn-default">7</button>
                <button type="button" class="btn btn-default">8</button>
                <button type="button" class="btn btn-default">9</button>
            </div>
        </div>
        <div class="row digits">
            <div class="btn-group">
                <button type="button" class="btn btn-default">4</button>
                <button type="button" class="btn btn-default">5</button>
                <button type="button" class="btn btn-default">6</button>
            </div>
        </div>
        <div class="row digits">
            <div class="btn-group">
                <button type="button" class="btn btn-default">1</button>
                <button type="button" class="btn btn-default">2</button>
                <button type="button" class="btn btn-default">3</button>
            </div>
        </div>
        <div class="row digits">
            <div class="btn-group">
                <button type="button" class="btn btn-default">.</button>
                <button type="button" class="btn btn-default">0</button>
                <button type="button" class="btn btn-default">=</button>
            </div>
        </div>

    </div>
</div>
<!--Place JS scripts after this line-->
<!--BOWER_COMPONENTS_JS_START-->
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!--BOWER_COMPONENTS_JS_END-->
<!--CUSTOM_JS_START-->
<script type="text/javascript" src="/app/app.js"></script>
<!--CUSTOM_JS_END-->
</body>
</html>